{
    "name": "hp/prototype-design-pattern",
    "autoload": {
        "psr-4": {
            "ProtoTypeDesignPattern\\": ["src/", "prototype/"]
        }
    },
    "authors": [
        {
            "name": "Md Akash",
            "email": "akash.ju.msc@gmail.com"
        }
    ],
    "require": {}
}
